# Задача 2: Найдите сумму цифр трехзначного числа.

n = abs(int(input('Введите трехзначное число: ')))
if (n) < 100 or (n) > 999:
    print('Введенно чило не трехзначное. Попробуйте еще!')
else:
    sum = (n % 10 + (n // 10) % 10 + n // 100)
print(sum)
