# Задача 2: Найдите сумму цифр трехзначного числа.

n = int(input('Введите трехзначное число: '))
if abs(n) < 100 or abs(n) > 999:
    print('Введенно чило не трехзначное. Попробуйте еще!')
else:
    sum = (abs(n) % 10 + (abs(n) // 10) % 10 + abs(n) // 100)
print(sum)
