# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

# 4 4 -> 2 2
# 5 6 -> 2 3

S = int(input('Введите число S: '))
P = int(input('Введите число P: '))
for x in range(1, S):
    for y in range(1, P):
        if y + x == S and x * y == P:
            print(f'Первое загаданное число {x}, второе загаданное число {y}')
            break
    else:
        continue
    break


# for y in range(S):
#     x = S - y
#     if y * x == P:
#         print(f'Первое загаданное число {x}, второе загаданное число {y}')
        # break
    

# if 0 < P <= 1000000:
#     for y in range(1,P):
#         x = P // y
#         if y + x == S and x * y == P:
#             print(f'Первое загаданное число {x}, второе загаданное число {y}')
            
# else:
#     print('Число должно быть больше 0 и меньше, либо равно 1000')



        

