# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

# 5 -> 1 0 1 1 0
# 2

import random

n = int(input('Введите число монеток: '))
avers = revers = 0
for _ in range(n):
    a = (random.randint(0, 1))
    print(a, end = ' ')
    if a == 0: avers += 1
    else: revers += 1
if avers > revers:
    print(f'\nМинимальное кол-во монеток, которые нужно перевернуть {revers}')
else: print(f'\nМинимальное кол-во монеток, которые нужно перевернуть {avers}')


