# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

N = int(input('Введите целое число: '))
k = 2
count = 0
while k ** count <= N:
    print(k ** count, end = ' ')
    count += 1
    
   